username = input("Имя пользователя: ")
content = input("Описание заметки: ")
status = input("Статус заметки: ")
created_date = input("Введите дату создания заметки в формате 'день-месяц-год: ") #"день-месяц-год", например "10-11-2024"
issue_date = input("Введите дату истечения заметки в формате 'день-месяц-год : ") #"день-месяц-год", например "10-12-2024"

title1 = input("Введите первый заголовок заметки: ")
content1 = input("Введите содержание первой заметки: ")
title2 = input("Введите второй заголовок заметки: ")
content2 = input("Введите содержание второй заметки: ")
title3 = input("Введите третий заголовок заметки: ")
content3 = input("Введите содержание третьей заметки: ")
my_title = {
    title1: content1,
    title2: content2,
    title3: content3
}

print("Вы ввели следующие данные: ")
print("Имя пользователя:" , username)
print("Заголовок заметки:" , my_title)
print("Описание заметки:" , content)
print("Статус заметки:" , status)
print("Дата создания заметки:" , created_date)
print("Дата истечения заметки:" , issue_date)